<!DOCTYPE html>
<html>
    <head>
        <title>sharing with my girlfriend</title>
    </head>

    <body>
        <h2>dear madam</h2>

        <hr>
        <p>
           I would like to share this video with you,using what I study just now
        </p>

        <pre>Here's the tips</pre>

        <p>1.just go to another website like bilibili</p>
        <a href="https://www.bilibili.com/video/BV1TV411h7yh/?spm_id_from=333.337.search-card.all.click&vd_source=153037a2076fe69e2362f5014084e9fc"
        target="_blank"
        title="Goes to google">
        go to the BILIBILI!
        </a>

        <br>
        <p>2.here is a ipg and it contains a hidden website</p>
        <a href="subweb/index.html" target="_blank">
         <img src="subweb/images/lovely.jpg" height="200"alt="this is an emojy">
         <!-- the alt can be read -->
        </a>

        <br>
        <p>3.insert a gif</p>
        <img src="subweb/images/dance.gif" height="200"alt="this is another emojy"> 

        <br>
        <p>4.i got 3 mp3 files from my phone,in this way you can hear them</p>
        <a href="subweb/music.html"target="_blank">
            listen to the music
        </a>

        <br>
        <p>5.add a video from a blocker,try to watch it</p>
        <a href="subweb/video.html"target="_blank">
            look the video
        </a>

        <br>
        <p>6.this website creat icon and different kinds of text format</p>
        <a href="subweb/icon.html"target="_blank">
            show my icon
        </a>

        <br>
        <p>7.try to use div&span and their differences</p>
        <a href="subweb/group.html"target="_blank">
            learn it now
        </a>

        <p>8.how to craet different kinds of lists
        </p>
        <a href="subweb/list.html"target="_blank">
            check various lists
        </a>

        <p>9.creat a table
        </p>
        <a href="subweb/table.html"target="_blank">
            click here
        </a>

        <p>10.creat a button
        </p>
        <a href="subweb/button.html"target="_blank">
            click here
        </a>

        <p>11.forms
        </p>
        <a href="subweb/form.html"target="_blank">
            click here
        </a>

        <p>12.header and footer
        </p>
        <a href="subweb/hf.html"target="_blank">
            click here
        </a>
    </body>
</html>